<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <title>DL Academy</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">

                    <div class="header__top">
                        <div class="logo">
                            <img src="images/logo.png" alt="">
                        </div>
                        <div class="burger">
                            <img src="images/burger.svg" alt="">
                        </div>
                    </div>

                    <div class="header__mid">
                        <div class="header__title">
                            <h1 class="headline">Смени форму курьера на востребованную проффесию в IT</h1>
                            <p class="title">з/п от 50 000</p>
                            <button class="btn btn--orange">
                                приобрести курс со скидкой 40%
                            </button>
                        </div>
                        <div class="video">
                            <img src="images/placeholder.jpg" alt="">
                        </div>
                        <div class="header__video"></div>
                    </div>

                    <div class="header__bot">

                        <div class="header__bot-item">
                            <div class="header__advantages">
                                <img src="images/advantages/1.svg" alt="">
                            </div>
                            <div class="header__bot-descr text">
                                Рассрочка от 3 500 P в месяц
                            </div>                            
                        </div>
                        <div class="header__bot-item">
                            <div class="header__advantages">
                                <img src="images/advantages/2.svg" alt="">
                            </div>
                            <div class="header__bot-descr text">
                                Трудоустройство лучших после окончания обучения                            </div>                            
                        </div>
                        <div class="header__bot-item">
                            <div class="header__advantages">
                                <img src="images/advantages/3.svg" alt="">
                            </div>
                            <div class="header__bot-descr text">
                                Offline обучение в лучшем офисе Самарской области                            </div>                            
                        </div>
                        <div class="header__bot-item">
                            <div class="header__advantages">
                                <img src="images/advantages/4.svg" alt="">
                            </div>
                            <div class="header__bot-descr text">
                                В группах не более 10 студентов                            </div>                            
                        </div>

                    </div>
                </div> 
            </div>
        </header>

        <div class="prof">
            <div class="container">
                <div class="prof__inner">
                    <div class="prof__tile title">
                        Выбери свое будущее
                    </div>
                    <div class="prof__slider">

                        <div class="prof__item">
                            <div class="prof__item-img">
                                <img src="images/prof.jpg" alt="">
                            </div>
                            <div class="prof__item-name text">Frontend разработчик</div>
                            <div class="prof__item-descr">Отвечает за внешний вид сайта и его взаимодействием с внутренней системой</div>
                            <div class="prof__item-date text">6 месяцев, старт 25.05.20</div>
                            <div class="prof__item-cost">от <span>3500 ₽</span> / мес</div>
                            <div class="prof__item-btn btn btn--orange"> запишись на бесплатное занятие</div>
                        </div>

                        <div class="prof__item">
                            <div class="prof__item-img">
                                <img src="images/prof.jpg" alt="">
                            </div>
                            <div class="prof__item-name text">Frontend разработчик</div>
                            <div class="prof__item-descr">Отвечает за внешний вид сайта и его взаимодействием с внутренней системой</div>
                            <div class="prof__item-date text">6 месяцев, старт 25.05.20</div>
                            <div class="prof__item-cost">от <span>3500 ₽</span> / мес</div>
                            <div class="prof__item-btn btn btn--orange"> запишись на бесплатное занятие</div>
                        </div>

                        <div class="prof__item">
                            <div class="prof__item-img">
                                <img src="images/prof.jpg" alt="">
                            </div>
                            <div class="prof__item-name text">Frontend разработчик</div>
                            <div class="prof__item-descr">Отвечает за внешний вид сайта и его взаимодействием с внутренней системой</div>
                            <div class="prof__item-date text">6 месяцев, старт 25.05.20</div>
                            <div class="prof__item-cost">от <span>3500 ₽</span> / мес</div>
                            <div class="prof__item-btn btn btn--orange"> запишись на бесплатное занятие</div>
                        </div>

                        <div class="prof__item">
                            <div class="prof__item-img">
                                <img src="images/prof.jpg" alt="">
                            </div>
                            <div class="prof__item-name text">Frontend разработчик</div>
                            <div class="prof__item-descr">Отвечает за внешний вид сайта и его взаимодействием с внутренней системой</div>
                            <div class="prof__item-date text">6 месяцев, старт 25.05.20</div>
                            <div class="prof__item-cost">от <span>3500 ₽</span> / мес</div>
                            <div class="prof__item-btn btn btn--orange"> запишись на бесплатное занятие</div>
                        </div>

                        <div class="prof__item">
                            <div class="prof__item-img">
                                <img src="images/prof.jpg" alt="">
                            </div>
                            <div class="prof__item-name text">Frontend разработчик</div>
                            <div class="prof__item-descr">Отвечает за внешний вид сайта и его взаимодействием с внутренней системой</div>
                            <div class="prof__item-date text">6 месяцев, старт 25.05.20</div>
                            <div class="prof__item-cost">от <span>3500 ₽</span> / мес</div>
                            <div class="prof__item-btn btn btn--orange"> запишись на бесплатное занятие</div>
                        </div>

                    </div> <!--slider-->

                </div>
            </div>
        </div>



    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>